<html>
<doctype html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
<title>New Element</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
user-select: text;
transition: all 0.3s linear, opacity 0.3s linear , transform 0.3s linear, scale 0.3s linear;

font-family: cursive;
}
html {
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
input{ 
width: 25%;
color: white;
background: transparent;
border: 1px solid #ccc;
border-radius: 3px;
}
body {
display:flex;
padding: 0;
margin:0;
background: linear-gradient(120deg, purple,black);
min-height:100vh;
align-items: center;
justify-content: center;
flex-wrap: wrap;
color : white;
}
.flex-box {
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
white-space: wrap;
width: max-content;
height: max-content;
padding: 15px;
background: rgba(0,0,0, 0.65);
border: 1px solid #ccc;
border-radius: 10px;
gap: 15px;
box-shadow: 0 0 10px 5px;
margin: 25px;
}
.box {
display:block;
width: 80px;
height: 80px;
background: linear-gradient(135deg, purple,black);
border-radius: 6px;
box-shadow:inset 0 0 10px rgb(0, 0, 0), 0 0 10px;
transition: all 0.3s linear, opacity 0.3s linear, transform 0.3s linear, scale 0.3s linear;
transition-delay: 0.05s;
outline: none;
border: none;
cursor: pointer;
user-select: none;
}
.box:hover{
opacity: 0.75;
}
.box:active{
scale: 0.95;
opacity: 1;
}
.MainBox:hover > span {
    opacity: 1;
    scale: 1;
}
.MainBox:active > span {
    opacity: 0.25;
}
.box-2{
background: linear-gradient(135deg, cyan,black);
}
.MainBox {
    display: flex;
    width: max-content;
    height: max-content;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.MainBox span {
    display: inline-flex;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
    font-size: 20px;
    border-radius: 6px;
    position: absolute;
    bottom: -55px;
    left: -50px;
    right: -50px;
    margin: auto;
    width: max-content;
    height: max-content;
    padding: 5px;
    opacity: 0;
    transition: all 0.3s linear, opacity 0.3s linear, transform 0.3s linear, scale 0.3s linear;
    user-select: none;
}
.box-3{
background: linear-gradient(120deg, orange,black);
}
.box-4{
background: linear-gradient(120deg, yellow,black);
}
.box-5{
background: linear-gradient(120deg, lime,black);
}
.box-6{
background: linear-gradient(120deg, red,black);
}
.box-7{
background: linear-gradient(120deg, rgb(50,50,50),black);
}
.box-8{
background: linear-gradient(120deg, white,black);
}
h1 {
    display: inline-flex;
    width: 100%;
    color: #ffffff;
    font-size: 79px;
    font-weight: 600;
    font-family: cursive;
    background-size: 200%;
    text-shadow: 0  15px 15px black;
    cursor: pointer;
    animation: TextAnim 2s infinite;
}
@keyframes TextAnim {
    0% {
        transform: translateY(0);
        
    }
    50% {
        transform: translateY(-40px);
        text-shadow: 0 -15px 15px black;
    }
    100% {
        transform: translateY(0);
        
    }
}
@media  screen and (max-width: 1000px) {
    h1 {
        font-size: 70px;
    }
    .box {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 500px) {
    html,body {
        overflow: auto;
    }
    
    
    h1 {
        font-size: 22px;
        text-shadow: 0 5px black;
        display: inline-flex;
        word-wrap: break-word;
        white-space: nowrap;
    }
    .box {
        width: 40px;
        height: 40px;
        box-shadow: 0 0 5px;
    }
    .flex-box {
        box-shadow: 0 0 10px 5px black;
        padding: 5px;
    }
    .MainBox span {
        font-size: 12px;
        padding: 3px;
        bottom: -35px;
        font-weight: bold;
    }
    .Footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 300px;
        overflow-y: hidden;
        border-radius: none;
    }
    .MainFooter {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .Detials_Parm {
        width: 100%;
        overflow-y: scroll;
    }
    .Detials_Parm p {
        text-align:start;
        padding: 10px;
    }
    .Detials_Box {
        width: max-content;
        position:fixed;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -150px;
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 18px;
        text-shadow: 0 0 5px;
    }
    .flex-box {
    box-shadow: 0 0 5px black;
    padding: 5px;
}
.MainBox span {
    font-size: 8px;
    padding: 2px;
    border-radius: 2px;
}
.box {
    width: 30px;
    height: 30px;
}
@media screen and (max-width: 350px) {
    h1 {
        font-size: 16px;
    }
}
@media screen and (max-width: 300px) {
    body {
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .flex-box {
        width: 40px;
        height: max-content;
        align-items: center;
        justify-content: center;
        gap: 0;
        
    }
    .MainBox span {
        bottom: 0;
        top: 0;
        left: 0;
        transform: translateX(-110%);
        margin:auto;
        
    }
}
@media screen and (max-width: 280px) {
    h1 {
        font-size: 13px;
        font-weight: bolder;
    }
    .MainBox span {
       position: sticky;
       left: 0;
       right: 0;
       bottom: 0;
       top: 0;
       margin: auto;
       transform: translate(0,0);
    }
}
@media screen and (max-width: 250px) {
    h1 {
        white-space: wrap;
    }
    .TextDisplayWar {
     
        color: white;
    }
}
}
.TextDisplayWar {
    display: flex;
    margin: 20px;
    font-size: inherit;
    text-shadow: 0 0 5px rgba(0,0,0, 0.65);
}
 .Footer {
    display: flex;
    width: 100%;
    max-width: 1300px;
    height: 220px;
    background: linear-gradient(120deg, purple,black);
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-shadow: 0 0 10px 5px, inset 0 0 15px black;
    border-radius: 6px;
    padding: 0;
  }
  .TopFooter {
    display: flex;
    width: 100%;
    height: 40px;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
    padding-top: 5px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px black;
    border-radius: 6px 6px 0 0;
    background: transparent;
  }
  .Logo {
    display: inline-flex;
    width: max-content;
    height: 30px;
    gap: 6px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-radius: 6px;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
    text-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
   
  }
  .Logo i {
    font-size: 26px;
    user-select: none;
  }
  .Logo span {
    font-size: 18px;
    font-family: cursive;
    font-weight: bolder;
    word-spacing: -4px;
    user-select: none;
  }
  .Logo:hover {
    box-shadow: 0 0 5px white, inset 0 0 5px white;
    transition: outline 0.3s linear, text-shadow 0.3s linear ;
    outline: 1px solid white;
  }
  .Logo:active {
    box-shadow: 0 0 8px black;
    transform: scale(0.9);
    outline: 1px solid white;
    transition: transform 0.32s linear, box-shadow 0.32s linear;
  }
  .Logo:hover > span {
    animation: LogoSpanAnim 0.32s infinite ;
    
  }
@keyframes LogoSpanAnim {
    0% {
        font-weight: bolder;
    }
    50% {
        text-shadow: 0 -5px 5px;
        font-weight: bold;
       
    }
    100% {
        font-weight: bolder;
    }
}
.Logo:hover > i {
    animation: LogoIconAnim 0.32s infinite;
    transition: transform 0.3s linear, text-shadow 0.3s linear;
}
@keyframes LogoIconAnim {
    0% {
        transform: scale(1);
    }
    50% {

        transform: scale(1.1);
        text-shadow: 0 -5px 5px;
    }
    100% {

        transform: scale(1);
    }
}
.Social-Media {
    display: inline-flex;
    width: max-content;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.BoxIcon {
    display: inline-flex;
    width: max-content;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 0 5px black;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    cursor: pointer;
    user-select: none;
}
.BoxIcon span {
    font-family: cursive;
    font-weight: bold;
    font-size: 18px;
   
}
.BoxIcon:hover > span {
    animation: AnimBoxIconSpan 0.3s infinite;
    transition: outline 0.3s linear, text-shadow 0.3s linear ;
}
.BoxIcon:hover > i {
    animation: AnimBoxIconSpan 0.3s infinite;
    transition: outline 0.3s linear, text-shadow 0.3s linear ;
}
.BoxIcon:hover {
    animation: BoxIconAnim 0.32s infinite;
    transition: transform 0.3s linear, text-shadow 0.3s linear , outline 0.3s linear;
    outline: 1px solid white;
}
.BoxIcon:active {
   box-shadow: 0 0 8px black;
   transform: scale(0.9);
   outline: 1px solid white;
 }
 @keyframes BoxIconAnim {
    0% {
        outline: 0.5px solid white;
    }
    50% {
        box-shadow: 0 0 5px;
    }
    100% {
        outline: 0.5px solid white;
    }
 }
 @keyframes AnimBoxIconSpan {
    0% {
        font-weight: bolder;
    }
    50% {
        text-shadow: 0 0 8px;
    }
    100% {
        font-weight: bold;
    }
 }
 .MainFooter {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-top: 5px;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
 }
 .Detials_Parm {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 5px;
 }
 .Detials_Parm p {
    font-weight: bold;
    font-size: 19px;
    text-shadow: 0 0 5px rgb(0, 0, 0);
 }
.Detials_Box {
    display: flex;
    width: 20%;
    height: max-content;
    align-items: center;
    justify-content: center;

}
.Box-Link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.TopBoxLink {
    display: flex;
    background: transparent;
    width: max-content;
    height: max-content;
    color: white;
    position: relative;
    padding: 5px;
    font-family: cursive;
    font-weight: 550;
}
.TopBoxLink::after {
    content: '';
    display: block;
    width: 85%;
    height: 3px;
    background: white;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
 .Box-Buttons {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,purple,black);
    box-shadow: 0 0 10px black, 0 0 10px inset;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    border-radius: 20px;
 }
 .BTN-Element {
    display: flex;
    width: 95%;
    height: 30px;
    background: transparent;
    backdrop-filter: blur(15px);
    border-radius: 30px;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    outline: 2px solid white;
    cursor: pointer;
    user-select: none;
    padding-inline-start: 20px;
 }
 .BTN-Element span {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 550;
 }
 .BTN-Element:hover {
    box-shadow: inset 0 0 10px;
 }
 .BTN-Element:hover > span {
    text-shadow: 0 0 5px white;
 }
 .BTN-Element:active {
    box-shadow: inset 0 0 8px black, 0 0 8px black;
    background: rgba(255,255,255, 0.5);
 }

</style>
<h1>Welcom To Color Linear-Gradient</h1>
<body id="BodyElement">
<div class='flex-box'>
    <div class="MainBox">
<div class="box box-1" onclick="Box_1()">
</div>
<span>Purple + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-2" onclick="Box_2()">
</div>
   <span>Cyan + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-3" onclick="Box_3()">
</div>
<span>Orange + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-4" onclick="Box_4()">
</div>
<span>Yellow + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-5" onclick="Box_5()">
</div>
<span>Lime + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-6" onclick="Box_6()">
</div>
<span>Red + Alpha Black</span>
</div>
<div class="MainBox">
<div class="box box-7" onclick="Box_7()">
</div>
<span>DarkGray + Alpha Black</span>
</div>
</div>
<div class="Footer">
    <div class="TopFooter">
    <div class="Logo"><i class="fa-brands fa-github"></i><span>Learn For You</span></div>
    <div class="Social-Media">
    <div class="BoxIcon"><i class="fa-brands fa-github"></i><span>GitHub</span></div>
    <div class="BoxIcon"><i class="fa-brands fa-linkedin"></i><span>Linked In</span></div>
    <div class="BoxIcon"><i class="fa-brands fa-google"></i><span>Gmail</span></div>
</div>
    </div>
<div class="MainFooter">
    <div class="Detials_Parm">
        <p>This Website For Learn Html & Css Can Download Or Edit This Page For Example To Learn You Can Check Code This Page
            And Check The GitHub For More
        </p>
        <p style="text-align: end;"> مكن لموقع الويب هذا لتعلم Html & Css تنزيل هذه الصفحة أو تحريرها على سبيل المثال لتعلم أنه يمكنك التحقق من رمز هذه الصفحة
            وتحقق من GitHub للمزيد</p>
    </div>
    <div class="Detials_Box">
        <div class="Box-Link">
            <div class="Box-Buttons">
                <div class="TopBoxLink">
                    <span>Box Link For You</span>
                </div>
                <div class="BTN-Element">
                    <i class="fa-brands fa-youtube"></i>
                    <span>Youtube</span>
                </div>
                <div class="BTN-Element">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </div>
                <div class="BTN-Element">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </div>
                <div class="BTN-Element">
                    <i class="fa-brands fa-unity"></i>
                    <span>Unity Games</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="TextDisplayWar">Low Resolution For Your Device</div>
<script src="JavaScript.js">
</script>
</body>
</html>